#
#Wed Oct 12 16:07:42 EDT 2022
default.languagetoolchain.version=2.40
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC18F-K_DFP\\1.5.114
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\bin
host.id=h7nn-iwl6-3
configurations-xml=c3b3f363ce43f0a4643c384d40f25856
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=U\:\\Session 3\\Diagnostique Num\u00E9rique\\Labo 4.5\\Labo4.5.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=0043dd6df3b134af5caf293d55169d73
host.platform=windows
